<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mortgage Calculator</title>
    
    <style>

        button { background-color: black;
                 color: white;
                font-family: Georgia;
        }
        button:hover {
            color: black;
            background: yellow;
            font-family: Impact;
        }
        input [type=number]{color: purple(45, 128, 0);}
    input[type=number]:focus{color: white;
    border: 10px solid red;
    background-color: black;}
    
    body {
    background-color: lightblue;
    font-family: 'Lucida Sans'
    }
    
    
    </style>
</head>
<body>
    <label for="P">Principal:</label>
    <input type="number" id="P" name="P" min="0">
<br>
<br>
    <label for="R">Interest Rate as % (e.g. 7.9):</label>
    <input type="number" id="R" name="R" min="0">
<br>
<br>
    <label for="T">Number of Years</label>
    <input type="number" id="T" name="T" min="0">
<br>
<br>
    <label for="M">Monthly Payment</label>
    <input type="number" id="M" name="M" min="0">
<br>
<br>
<button onclick="calc()
">Calculate</button>
    <button onclick="reset()">Reset</button>
    <p id="out"></p>

    
   
<script>
function reset() {
    document.getElementById("P").value = "";
    document.getElementById("R").value = "";
    document.getElementById("T").value = "";
    document.getElementById("M").value = "";
    document.getElementById("out").innerHTML = "";}

    function calc() {
        var P =Number(document.getElementById("P").value);
        P = Number(P);
        var R =Number(document.getElementById("R").value);
        R = Number(R);
        var T =Number(document.getElementById("T").value);
        T = Number(T);
        var M =Number(document.getElementById("M").value);
        M = Number(M);

       var total = ((R / 12 + 1)**(12 * T) *P) - ((((R / 12 + 1)**(12 * T) -1)*M)/(R/12));

       var out = document.getElementById("output");

       out.innerHTML +=('Total $' + total.toFixed(2));

    }
</script>

</body>
</html>